.wt_adv_info_box_container {
    position: relative;
    border: 1px solid #efefef;
    padding: 20px;
    a {
        text-decoration: none;
    }
    .wt_adv_info_box_visiable {
        display: flex;
        text-align: center;
    }
    
    .wt_adv_site_logo img {
        max-width: 100%;
    }
    
    .wt_adv_info_box_action_area {
        width: 30%;
        .wt_adv_action_btn {
            display: inline-block;
            margin: 10px 0;
        }
    }
    
    .wt_adv_info_box_content_area {
        width: 30%;
        .wt_adv_logo_title {
            margin-bottom: 15px;
        }
    }
    
    .wt_adv_price_area {
        width: 40%;
        text-align: left;
    }

    .wt_single_footer_item {
        margin-top: -30px;
        margin-bottom: 45px;
    }

    .wt_adv_content_footer {

        overflow: hidden;

        @for $i from 1 through 3 {
            &.has-#{$i}-cols {
                .wt_adv_single_content {
                    width: calc(100%/#{$i});
                    float: left;
                }
            }
        }
    
    }
    .wt_adv_collapse_btn {
        float: right;
        color: #1989c1;
        cursor: pointer;
    }

    .wt_adv_collapse_content {
        border-top: 1px solid #efefef;
        margin-top: 30px;
        display: none;
        padding-top: 10px;
    }
    
    .wt_adv_collapse_area {
        overflow: hidden;
    }
    
    span.dashicons.dashicons-arrow-down-alt2 {
        margin-left: 5px;
    }

    .wt_adv_single_content h5 {
        margin: 0;
    }
    
    .wt_adv_single_content p {
        margin-bottom: 5px;
    }
    
    .wt_adv_single_content {
        margin-bottom: 20px;
    }

    .wt_adv__btn {
        display: none;
    }
    .wt_adv__btn.active {
        display: block;
    }

    span.dashicons.dashicons-arrow-up-alt2 {
        margin-left: 5px;
        margin-top: -2px;
    }

}


@media only screen and (max-width: 600px) {
    .wt_adv_info_box_container {
        .wt_adv_info_box_visiable { 
            display: contents !important;
         }
         .wt_adv_info_box_action_area, .wt_adv_info_box_content_area, .wt_adv_price_area {
             width: 100% !important;
         }

        .wt_adv_info_box_content_area {
            margin-bottom: 20px;
        }

         .wt_adv_content_footer {

            @for $i from 1 through 4 {
                &.has-#{$i}-cols {
                    .wt_adv_single_content {
                        width: 100% !important;
                        background-color: #f3f3f3;
                        text-align: left !important;
                        padding: 10px;
                    }
                }
            }
            > .editor-inner-blocks > .editor-block-list__layout {
                display: block !important;
            }
        
        }
    }

}