.wt_table_container {
    border: 1px solid #efefef;
    border-bottom: 0;
    line-height: 1.5;

    .wt_table_head {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid #efefef;
        text-align: center;

    .wt_th_offer {
        width: 35%;
    }

    .wt_th_apy {
        width: 10%;
    }
    
    .wt_th_desc {
        width: 30%;
        
    }
    
    .wt_th_action {
        width: 12%;
    }
    
    .wt_th_offer, .wt_th_apy, .wt_th_desc, .wt_th_action {
        padding: 15px 15px;
    }

    .wt_th_offer, .wt_th_apy, .wt_th_desc {
        border-right: 1px solid #efefef;
    }

    }

    .wt_tb_single_row {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        border-bottom: 1px solid #efefef;
        margin-left: -1px;
        margin-right: -1px;

        .wt_tb_brand {
            width: 35%;
            padding: 15px;
            border-right: 1px solid #efefef;
            display: flex;
            .wt_tb_brand_logo img {
                display: block;
                max-width: 100%;
                margin: 5px auto;
            }
        }

        .wt_tb_brand_name {
            margin-bottom: 10px;
        }
        
        .wt_tb_rate {
            width: 10%;
            border-right: 1px solid #efefef;
            padding: 15px;
            padding-top: 50px;
        }
        
        .wt_tb_desc {
            width: 30%;
            border-right: 1px solid #efefef;
            padding: 15px;
            padding-top: 30px;
        }
        
        .wt_tb_btn {
            width: 12%;
            padding: 15px;
            padding-top: 50px;
            a {
                text-decoration: none;
                display: inline-block;
                background: #007A33;
                padding: 8px 16px;
                color: #fff;
                border-radius: 3px;
                border: 2px solid #007A33;
                transition: 0.3s;
            }
            a:hover {
                background: #fff !important;
                color: #007A33 !important;
            }
        }
        
        .wt_tb_brand_logo {
            width: 60%;
        }
        
        .wt_tb_brand_txt {
            width: 40%;
        }
    }
    
    

}

@media only screen and (max-width: 992px){ 
    .wt_table_container {
        .wt_th_action {
            width: 11% !important;
        }
        .wt_tb_single_row {
            .wt_tb_btn {
                width: 11% !important;
            }
        }
    }
 }

@media only screen and (max-width: 600px) {
    .wt_table_container {
        .wt_table_head {
            display: none !important;
        }
    
        .wt_tb_single_row {
            display: block !important;
            .wt_tb_brand, .wt_tb_rate, .wt_tb_desc, .wt_tb_btn, .wt_tb_brand_logo, .wt_tb_brand_txt {
                width: 100% !important;
                padding: 10px 0 !important;
                border-right: 0 !important;
                display: block !important;
            }
        }
    }
}