.wp-block-wt-block-team-members {
    display: block;
    margin-left: 0px;
    margin-right: 0px;
    @for $i from 1 through 6 {
        &.has-#{$i}-columns {
            [data-type="wt-block/team-member"] {
                width: calc(100%/#{$i});
            }
        }
    }
    > .editor-inner-blocks > .editor-block-list__layout {
        display: flex;
        flex-wrap: wrap;
        > [data-type="wt-block/team-member"] {
            max-width: none;
            margin-left: 0;
            margin-right: 0;
        }
    }
    .wp-block-wt-block-team-member {
        width: auto !important;
        margin: 0;
    }
}